set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-save-interval '60'

set -g escape-time 10

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded！"

setw -g mode-keys vi
set -g history-limit 10000

run '~/.tmux/plugins/tpm/tpm'
